# EventsApplication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapplication/: AddEventsActivity.java  EventsActivity.java  MainActivity.java  ViewEventsActivity.java
app/src/main/java/com/example/eventapplication/ui/: AddEventsActivity.java  Events.java  MainActivity.java  ViewEventsActivity.java
app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_view_events.xml
gradle/wrapper/: gradle-wrapper.properties
