<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewEventsActivity">

    <TextView
        android:id="@+id/Textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Events"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EventText"
        android:layout_below="@+id/Textview"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:textAlignment="center"/>

</RelativeLayout>