<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context=".AddEventsActivity">

    <TextView
        android:id="@+id/Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="List your events here"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/Titletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Events"
        android:hint="Event title"
        android:inputType="text" />

    <EditText
        android:id="@+id/startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Titletext"
        android:hint="Start Date"
        android:inputType="text" />

    <EditText
        android:id="@+id/enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Titletext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:hint="End Date"
        android:inputType="text" />

    <EditText
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startdate"
        android:hint="Start Time"
        android:inputType="text" />

    <EditText
        android:id="@+id/endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enddate"
        android:layout_alignParentRight="true"
        android:hint="End Time"
        android:inputType="text" />

    <EditText
        android:id="@+id/Descriptionbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/starttime"
        android:layout_centerInParent="true"
        android:hint="Event Description"
        android:inputType="text" />


</RelativeLayout>